                       ┌───────────────────────┐
                       │        Person         │
                       ├───────────────────────┤
                       │ - name: String        │
                       │ - age: int            │
                       ├───────────────────────┤
                       │ + displayInfo(): void │
                       └───────────▲───────────┘
                                   │
            ┌──────────────────────┴───────────────────────┐
   ┌────────────────────────────┐               ┌────────────────────────────┐
   │           Donor            │               │         Recipient          │
   ├────────────────────────────┤               ├────────────────────────────┤
   │ - bloodType: String        │               │ - requiredBloodType: String│
   ├────────────────────────────┤               ├────────────────────────────┤
   │ + displayInfo(): void      │               │ + displayInfo(): void      │
   └────────────────────────────┘               └────────────────────────────┘


                  ┌────────────────────────────┐
                  │       DonationCenter       │
                  ├────────────────────────────┤
                  │ - centerName: String       │
                  │ - location: String         │
                  ├────────────────────────────┤
                  │ + displayInfo(): void      │
                  └────────────────────────────┘


                  ┌────────────────────────────┐
                  │       BloodDonation        │
                  ├────────────────────────────┤
                  │ - donor: Donor             │
                  │ - recipient: Recipient     │
                  │ - center: DonationCenter   │
                  ├────────────────────────────┤
                  │ + displayDonationDetails() │
                  └────────────────────────────┘
